<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iReporter</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

	<div class="header">
		<h1 align="center" style="h1">iReporter</h1>
		<div class="topnav" id="myTopnav">
			<a href="home.html">Home</a>
			<a href="redflag.html">RedFlag</a>
			<a href="interven.html" class="active">Interven</a>
			<a href="profile.html">Profile</a>
			<a href="index.html">Logout</a>
			<a href="javascript:void(0);" class="icon" onclick="menuFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>

	<div class="page">
		<div class="main">
			<h2>Interven</h2>
			<p>Welcome to iReporter</p>
			<p>
				Corruption is a huge bane to development in Africa.
				African countries must develop novel and localised solutions that will curb this menace,
				hence the birth of iReporter. iReporter enables any/every citizen to bring any form of
				corruption to the notice of appropriate authorities and the general public.
				Users can also report on things that need government intervention
			</p>
			<div style="overflow-x:auto;">
				<div class="container-fluid">
					<div class="table-row header">
						<div class="wrapper text-4">
							<div class="wrapper text-2">
								<div class="text">Name</div>
							</div>
							<div class="wrapper text-2">
								<div class="text">District</div>
							</div>
							<div class="wrapper text-2">
								<div class="text">Village</div>
							</div>
							<div class="wrapper num-2">
								<div class="num">Summery</div>
							</div>
							<div class="wrapper num-2">
								<div class="num">View</div>
							</div>
							<div class="wrapper num-2">
								<div class="num">Status</div>
							</div>
						</div>
					</div>
					<div class="table-row">
						<div class="wrapper text-4">
							<div class="wrapper text-2">
								<div class="text">Turinawe Smith</div>
							</div>
							<div class="wrapper text-2">
								<div class="text">Kisoro</div>
							</div>
							<div class="wrapper text-2">
								<div class="text">Busanza</div>
							</div>
								<div class="wrapper num-2">
									<div class="num">Landslide</div>
								</div>
								<div class="wrapper num-2">
									<div class="num">
										<button><a href="detailsadmin.html">Details</a></button>
									</div>
								</div>
								<div class="wrapper num-2">
									<div class="num">
										<select>
											<option>--Select Status--</option>
											<option>Under Investigation</option>
											<option>Rejected</option>
											<option>Resolved</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<br>
		</div>

		<div class="right">
			<div class="form">
			<div class="info">Make a call for government intervention</div>
				<form class="login-form">
					<input type="text" placeholder="Name" required=""/>
					<input type="text" placeholder="District" required=""/>
					<input type="text" placeholder="Village" required=""/>
					<input type="text" placeholder="summary" required=""/>
					<textarea type="textarea" placeholder="Details" required=""/></textarea>
					<input type="file" name="pic" accept="image/*">
					<input type="file" name="video" accept="video/*">
					<button>Submit</button>
				</form>
			</div>
		</div>
	</div>


	<div class="footer"> &copy; iRepoter 2018 | All Rights Reserved</div>
	<script>
	function menuFunction() {
		var nav = document.getElementById("myTopnav");
		if (nav.className === "topnav") {
			nav.className += " responsive";
		} else {
			nav.className = "topnav";
		}
	}
	</script>
	</body>
</html>
